{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:declarationmanagement.database.windows.net,1433;Initial Catalog=aspnet-UrenProjectQien-76815412-AEA0-4F7B-B3DC-FFE0C7103902;Persist Security Info=False;User ID=QienGroep2;Password=GroepQien2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
